# JsonConverter

./: Directory.Build.props  Generate-ReleaseNotes.bat  JsonConverter.sln  JsonConverter.sln.DotSettings  PackageReadme.md  README.md  ReleaseNotes.md
.github/workflows/: BuildAndTest.yml  PublishToNuGet.yml
JsonConverter.Abstractions/: IJsonConverter.cs  JsonConverter.Abstractions.csproj
JsonConverter.Newtonsoft.Json/: JsonConverter.Newtonsoft.Json.csproj  JsonConverter.cs  JsonConverterOptions.cs
JsonConverter.SimpleJson/: DataContractJsonSerializerStrategy.cs  IJsonSerializerStrategy.cs  JsonArray.cs  JsonConverter.SimpleJson.csproj  JsonConverter.cs  JsonObject.cs  PocoJsonSerializerStrategy.cs  ReflectionUtils.cs  SimpleJson.cs
JsonConverter.System.Text.Json/: JsonConverter.System.Text.Json.csproj  JsonConverter.cs  JsonConverterOptions.cs
JsonConverter.System.Text.Json/CustomConverters/: IListInterfaceConverterFactory.cs  InterfaceConverter`2.cs  ListConverter`1.cs
JsonConverter.System.Text.Json/Extensions/: JsonDocumentExtensions.cs  StringExtensions.cs
src/: JsonConverter.snk  push to nuget.txt
src/JsonConverter.Abstractions/: GlobalUsings.cs  IJsonConverter.Async.cs  IJsonConverter.cs  IJsonConverterAsync.cs  IJsonConverterOptions.cs  JsonConverter.Abstractions.csproj  JsonConverterOptions.cs  JsonTypeHelper.cs
src/JsonConverter.Abstractions/Extensions/: StreamExtensions.cs  StringExtensions.cs
src/JsonConverter.Abstractions/Models/: DynamicJsonClass.cs  DynamicJsonClass.net35.cs  DynamicJsonClassOptions.cs  DynamicPropertyWithValue.cs  FloatBehavior.cs  IntegerBehavior.cs  JsonType.cs
src/JsonConverter.Argon/: ArgonConverter.Async.cs  ArgonConverter.cs  JsonConverter.Argon.csproj
src/JsonConverter.LitJson/: JsonConverter.LitJson.csproj  LitJsonConverter.Async.cs  LitJsonConverter.cs
src/JsonConverter.NetJSON/: JsonConverter.NetJSON.csproj  JsonConverter.cs  JsonConverterAsync.cs  JsonConverterOptions.cs  NetJSONConverter.Async.cs  NetJSONConverter.cs
src/JsonConverter.NetJSON/Compatibility/: StringExtensions.cs
src/JsonConverter.Newtonsoft.Json/: JsonConverter.Newtonsoft.Json.csproj  JsonConverter.cs  JsonConverterAsync.cs  NewtonsoftJsonConverter.Async.cs  NewtonsoftJsonConverter.cs
src/JsonConverter.Newtonsoft.Json/Compatibility/: CustomTypeBuilderExtensions.cs  StringExtensions.cs
src/JsonConverter.Newtonsoft.Json/Dynamic/: AssemblyBuilderFactory.cs  DynamicJsonClass.cs  DynamicJsonClass.net35.cs  DynamicJsonClassFactory.cs  DynamicPropertyWithValue.cs
src/JsonConverter.Newtonsoft.Json/Extensions/: JArrayMerger.cs  JObjectExtensions.cs  StreamExtensions.cs
src/JsonConverter.Newtonsoft.Json/Properties/: AssemblyInfo.cs
src/JsonConverter.Newtonsoft.Json/Utils/: RuntimeInformationUtils.cs
src/JsonConverter.ServiceStack.Text/: JsonConverter.ServiceStack.Text.csproj  ServiceStackJsonConverter.cs
src/JsonConverter.SimpleJson/: IJsonSerializerStrategy.cs  JsonArray.cs  JsonConverter.SimpleJson.csproj  JsonConverter.cs  JsonConverterAsync.cs  JsonObject.cs  ReflectionUtils.cs  SimpleJson.cs  SimpleJsonConverter.Async.cs  SimpleJsonConverter.cs
src/JsonConverter.System.Text.Json/: JsonConverter.System.Text.Json.csproj  JsonConverter.cs  SystemTextJsonConverter.cs
src/JsonConverter.System.Text.Json/CustomConverters/: IListInterfaceConverterFactory.cs  InterfaceConverterFactory.cs
src/JsonConverter.System.Text.Json/Extensions/: JsonElementExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/JsonConverter.Utf8Json/: JsonConverter.Utf8Json.csproj  Utf8JsonConverter.cs
src/JsonConverter.Utf8Json/Extensions/: StreamExtensions.cs
src/JsonConverter.XUtf8Json/: JsonConverter.XUtf8Json.csproj  Utf8JsonConverter.cs  XUtf8JsonConverter.cs
tests/JsonConverter.Newtonsoft.Json.Tests/: JArrayMergerTests.cs  JsonConverter.Newtonsoft.Json.Tests.csproj  UnitTest1.cs
tests/JsonConverter.System.Text.Json.Tests/: JsonConverter.System.Text.Json.Tests.csproj  UnitTest1.cs
tests/SimpleJson.Tests/: DeserializeGenericListTests.cs  DeserializeObjectTests.cs  EscapeToJavascriptStringTests.cs  JsonArrayTests.cs  JsonDataContractSerializeObjectTests.cs  JsonDecodeTypeTests.cs  SerializeObject.KnownNonPrimitive.Tests.cs  SerializeObject.Primitive.Tests.cs  SerializeObject.UnknownNonPrimitive.Tests.cs  SimpleJson.Tests.csproj
tests/SimpleJson.Tests/DataContractTests/: DataContractSampleClassess.cs  PrivateFieldsSerializeTests.cs  PrivateGetterSettersSerializeTests.cs  PrivateGettersSerializeTests.cs  PrivateReadonlySerializeTests.cs  PrivateSettersSerializeTests.cs  PublicFieldsSerializeTests.cs  PublicGetterSetterDeserializeTests.cs  PublicGetterSettersSerializeTests.cs  PublicGettersSerializeTests.cs  PublicReadonlySerializeTests.cs  PublicSettersSerializeTests.cs
tests/SimpleJson.Tests/PocoDeserializerTests/: ArrayTests.cs  DateTimeDeserializeTests.cs  DictionaryDeserializeTests.cs  ListOfPocoDeserializeTests.cs  NullableTypeDeserializeTests.cs  PrimitiveDeserializeTest.cs
tests/SimpleJson.Tests/PocoJsonSerializerTests/: DateTimeSerializeTests.cs  NullableSerializeTests.cs  PrivateFieldsDeserializeTests.cs  PrivateFieldsSerializeTests.cs  PrivateGetterSettersDeserializeTests.cs  PrivateGetterSettersSerializeTests.cs  PrivateGettersSerializeTests.cs  PrivateReadonlySerializeTests.cs  PrivateSettersSerializeTests.cs  PublicFieldsDeserializeTests.cs  PublicFieldsSerializeTests.cs  PublicGetterDeserializeTests.cs  PublicGetterSetterDeserializeTests.cs  PublicGetterSettersSerializeTests.cs  PublicGettersSerializeTests.cs  PublicReadonlySerializeTests.cs  PublicSettersSerializeTests.cs  ToStringTests.cs
