<Project>
	<PropertyGroup>
		<VersionPrefix>0.11.0</VersionPrefix>
		<PackageProjectUrl>https://github.com/StefH/JsonConverter</PackageProjectUrl>
		<ProjectUrl>https://github.com/StefH/JsonConverter</ProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<GlobalUsings>false</GlobalUsings>
		<Authors>Stef Heyenrath</Authors>
		<Copyright>Copyright © Stef Heyenrath</Copyright>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>