<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0;net47;net461</TargetFrameworks>
        <Description>Implementation for IJsonConverter using Utf8Json</Description>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\JsonConverter.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\JsonConverter.Abstractions\GlobalUsings.cs" Link="GlobalUsings.cs" />
        <Compile Include="..\JsonConverter.Newtonsoft.Json\Extensions\StreamExtensions.cs" Link="Extensions\StreamExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' ">
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonConverter.Abstractions\JsonConverter.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
