<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;netstandard1.3;net40;net35</TargetFrameworks>
        <Description>Implementation for IJsonConverter using SimpleJson</Description>
        <DefineConstants>$(DefineConstants);SIMPLE_JSON_DATACONTRACT</DefineConstants>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\JsonConverter.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <DefineConstants>$(DefineConstants);SIMPLE_JSON_DATACONTRACT;SIMPLE_JSON_DYNAMIC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
        <DefineConstants>$(DefineConstants);SIMPLE_JSON_TYPEINFO;SIMPLE_JSON_NO_LINQ_EXPRESSION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <DefineConstants>$(DefineConstants);SIMPLE_JSON_TYPEINFO</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0' or '$(TargetFramework)' == 'netstandard1.3'">
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\JsonConverter.Abstractions\GlobalUsings.cs" Link="GlobalUsings.cs" />
      <Compile Include="..\JsonConverter.Newtonsoft.Json\Compatibility\StringExtensions.cs" Link="Compatibility\StringExtensions.cs" />
      <Compile Include="..\JsonConverter.Newtonsoft.Json\Extensions\StreamExtensions.cs" Link="Extensions\StreamExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Stef.Validation" Version="0.1.1" />
        <ProjectReference Include="..\JsonConverter.Abstractions\JsonConverter.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Compatibility\" />
    </ItemGroup>

    <!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SimpleJson.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100cdc4442b2bcf19626107dddee45e71c0771b7ec1f62f027133b86ff6ae3589b6d93480d8bd69302ec4ef3f399d19cdbe7b78d061859a0f096fbcdef9253f178ea2581c0d1830581a1ef9683ffa7ad4b4827ce3fc0379212a0b11829045fdf3df1111b865994ffd3dfc754464db963a195d1479aa3ea42e243d5464532d670ab9</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
