<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
        <Description>Implementation for IJsonConverter using System.Text.Json</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\JsonConverter.Abstractions\GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonConverter.Abstractions\JsonConverter.Abstractions.csproj" />
    </ItemGroup>

</Project>
