<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Implementation for IJsonConverter using Argon</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\JsonConverter.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);ARGON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JsonConverter.Abstractions\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\JsonConverter.Newtonsoft.Json\Extensions\*.cs" LinkBase="Extensions" />
    <Compile Include="..\JsonConverter.Newtonsoft.Json\Dynamic\*.cs" LinkBase="Dynamic" />
    <Compile Include="..\JsonConverter.Newtonsoft.Json\Compatibility\*.cs" LinkBase="Compatibility" />
    <Compile Include="..\JsonConverter.Newtonsoft.Json\Utils\*.cs" LinkBase="Utils" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argon" Version="0.21.0" />
    <PackageReference Include="Stef.Validation" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonConverter.Abstractions\JsonConverter.Abstractions.csproj" />
  </ItemGroup>

</Project>
